C:/Users/33160/Desktop/risc-v-processor-sv/DataHazardCtrl.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/DataHazardCtrl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataHazardCtrl

Top level modules:
	DataHazardCtrl

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Memory.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Memory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMem
-- Compiling module RegMem
-- Compiling module DataMem

Top level modules:
	InstMem
	RegMem
	DataMem

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Interface.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Interface.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface InstMemIntf
-- Compiling interface RegMemIntf
-- Compiling interface DataMemIntf
-- Compiling interface DecoderIntf
-- Compiling interface IfRegIntf
-- Compiling interface IdRegIntf
-- Compiling interface ExRegIntf
-- Compiling interface MemRegIntf
-- Compiling interface WbRegIntf

Top level modules:
	--none--

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Decoder.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder

Top level modules:
	Decoder

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Alu.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Mux.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Mux.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2
-- Compiling module Mux4

Top level modules:
	Mux2
	Mux4

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Def.svh {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Def.svh
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Processor.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Processor.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Processor

Top level modules:
	Processor

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/PipelineReg.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/PipelineReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IfReg
-- Compiling module IdReg
-- Compiling module ExReg
-- Compiling module MemReg
-- Compiling module WbReg

Top level modules:
	IfReg
	IdReg
	ExReg
	MemReg
	WbReg

} {} {}} C:/Users/33160/Desktop/risc-v-processor-sv/Driver.sv {1 {vlog -work work -sv -stats=none C:/Users/33160/Desktop/risc-v-processor-sv/Driver.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Driver

Top level modules:
	Driver

} {} {}}
