m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1608118214
!i10b 1
!s100 8132X1AM[ET;?k_]f<aXM0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOUUJm`@570[6kE>^i5kXZ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/33160/Desktop/risc-v-processor-sv
w1608118134
8C:/Users/33160/Desktop/risc-v-processor-sv/Alu.sv
FC:/Users/33160/Desktop/risc-v-processor-sv/Alu.sv
!i122 25
L0 3 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1608118214.000000
!s107 Def.svh|C:/Users/33160/Desktop/risc-v-processor-sv/Alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/Alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vDataHazardCtrl
R0
Z9 !s110 1608118215
!i10b 1
!s100 @f>04XoE`CAHNJ>W^0zkm0
R2
I@fmVSL=oL<NB6aJE1b[V41
R3
S1
R4
w1608109701
8C:/Users/33160/Desktop/risc-v-processor-sv/DataHazardCtrl.sv
FC:/Users/33160/Desktop/risc-v-processor-sv/DataHazardCtrl.sv
!i122 27
L0 3 52
R5
r1
!s85 0
31
R6
!s107 Def.svh|C:/Users/33160/Desktop/risc-v-processor-sv/DataHazardCtrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/DataHazardCtrl.sv|
!i113 1
R7
R8
n@data@hazard@ctrl
vDataMem
R0
R1
!i10b 1
!s100 oZb^a^Ea57X>bV8AbQJlh0
R2
Im0bHR5>c9Oc[j6fHRhn3<2
R3
S1
R4
Z10 w1608108915
Z11 8C:/Users/33160/Desktop/risc-v-processor-sv/Memory.sv
Z12 FC:/Users/33160/Desktop/risc-v-processor-sv/Memory.sv
!i122 26
L0 25 11
R5
r1
!s85 0
31
R6
Z13 !s107 Def.svh|C:/Users/33160/Desktop/risc-v-processor-sv/Memory.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/Memory.sv|
!i113 1
R7
R8
n@data@mem
YDataMemIntf
R0
R1
!i10b 1
!s100 mcnM[hU4dhQAWCDgb4:6D0
R2
I`?1a?5I<7kbo14jgZP_<Z3
R3
S1
R4
Z15 w1608108929
Z16 8C:/Users/33160/Desktop/risc-v-processor-sv/Interface.sv
Z17 FC:/Users/33160/Desktop/risc-v-processor-sv/Interface.sv
!i122 23
L0 21 0
R5
r1
!s85 0
31
R6
Z18 !s107 Def.svh|C:/Users/33160/Desktop/risc-v-processor-sv/Interface.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/Interface.sv|
!i113 1
R7
R8
n@data@mem@intf
vDecoder
R0
R9
!i10b 1
!s100 M7Z[BhBkaSWWgPNEzRKi[3
R2
I>LKEhaa0YDEcYigC;:T7H2
R3
S1
R4
w1608118204
8C:/Users/33160/Desktop/risc-v-processor-sv/Decoder.sv
FC:/Users/33160/Desktop/risc-v-processor-sv/Decoder.sv
!i122 28
L0 3 58
R5
r1
!s85 0
31
Z20 !s108 1608118215.000000
!s107 Def.svh|C:/Users/33160/Desktop/risc-v-processor-sv/Decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/Decoder.sv|
!i113 1
R7
R8
n@decoder
YDecoderIntf
R0
R1
!i10b 1
!s100 RacNmU7UOVbzN_QmHZY<Z0
R2
I=29=B85`UZVz5O`d4LL_K1
R3
S1
R4
R15
R16
R17
!i122 23
L0 31 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@decoder@intf
vDriver
R0
!s110 1608118216
!i10b 1
!s100 M=oQ8C1_74BiaA_^`oURC1
R2
IN8?_4WhBTYG>MM4JaL=d33
R3
S1
R4
w1608106514
8C:/Users/33160/Desktop/risc-v-processor-sv/Driver.sv
FC:/Users/33160/Desktop/risc-v-processor-sv/Driver.sv
!i122 31
L0 3 16
R5
r1
!s85 0
31
R20
!s107 C:/Users/33160/Desktop/risc-v-processor-sv/Driver.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/Driver.sv|
!i113 1
R7
R8
n@driver
vExReg
R0
R9
!i10b 1
!s100 Rg;DX1^BafnBCH5>?bRDh3
R2
IKF[FYG5ZHSX@IN1[5K0C93
R3
S1
R4
Z21 w1608108390
Z22 8C:/Users/33160/Desktop/risc-v-processor-sv/PipelineReg.sv
Z23 FC:/Users/33160/Desktop/risc-v-processor-sv/PipelineReg.sv
!i122 29
L0 57 35
R5
r1
!s85 0
31
R20
Z24 !s107 C:/Users/33160/Desktop/risc-v-processor-sv/PipelineReg.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/PipelineReg.sv|
!i113 1
R7
R8
n@ex@reg
YExRegIntf
R0
R1
!i10b 1
!s100 b5Ll^jkf1K7mGzClACkGO1
R2
IzC>Na_[<iQZ?FzKA3La>T3
R3
S1
R4
R15
R16
R17
!i122 23
L0 96 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@ex@reg@intf
vIdReg
R0
R9
!i10b 1
!s100 kzen6GV[Z7=R=@Oig@MZf3
R2
I4[NQjMJ8b;zTXEd]NLB;k1
R3
S1
R4
R21
R22
R23
!i122 29
L0 17 39
R5
r1
!s85 0
31
R20
R24
R25
!i113 1
R7
R8
n@id@reg
YIdRegIntf
R0
R1
!i10b 1
!s100 EbFHSTj@m`2=Aana9>dfZ3
R2
IKJ5[4=`cleSYEaMl1eSPE3
R3
S1
R4
R15
R16
R17
!i122 23
L0 59 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@id@reg@intf
vIfReg
R0
R9
!i10b 1
!s100 Kn>6P?BGRMMInK]1??@dW2
R2
I7on[76ZgUYNSPbP@aXQiR2
R3
S1
R4
R21
R22
R23
!i122 29
L0 1 15
R5
r1
!s85 0
31
R20
R24
R25
!i113 1
R7
R8
n@if@reg
YIfRegIntf
R0
R1
!i10b 1
!s100 Xz[<7II>IaWBgDUWW@IAZ0
R2
In^a?06]eUg;CF7mTPbMI72
R3
S1
R4
R15
R16
R17
!i122 23
L0 48 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@if@reg@intf
vInstMem
R0
R1
!i10b 1
!s100 `OVBcmcA=Y0m18_^ife>L2
R2
IPQzPmm9N^3kLXm4U>e<M:0
R3
S1
R4
R10
R11
R12
!i122 26
L0 3 7
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
n@inst@mem
YInstMemIntf
R0
R1
!i10b 1
!s100 oA@ZX02k=a=>MhZCD7YhV2
R2
IgfABZPRJVPWAd_9?gOQ1O0
R3
S1
R4
R15
R16
R17
!i122 23
L0 3 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@inst@mem@intf
vMemReg
R0
R9
!i10b 1
!s100 <e64`j^9V7YlGP]DhTLW=0
R2
Ibf`078M>@9dB:^ALjic<A0
R3
S1
R4
R21
R22
R23
!i122 29
L0 93 11
R5
r1
!s85 0
31
R20
R24
R25
!i113 1
R7
R8
n@mem@reg
YMemRegIntf
R0
R1
!i10b 1
!s100 P?[ajYHeXEMi8@TO:?BoI1
R2
I36b7`K4n[FQM0QdS0cO_i0
R3
S1
R4
R15
R16
R17
!i122 23
L0 130 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@mem@reg@intf
vMux2
R0
R1
!i10b 1
!s100 zI2EH6A9n2=UoAe[Ja]691
R2
IY1Toj5__FnfW_mj9I@Zj51
R3
S1
R4
Z26 w1608108908
Z27 8C:/Users/33160/Desktop/risc-v-processor-sv/Mux.sv
Z28 FC:/Users/33160/Desktop/risc-v-processor-sv/Mux.sv
!i122 24
L0 3 13
R5
r1
!s85 0
31
R6
Z29 !s107 Def.svh|C:/Users/33160/Desktop/risc-v-processor-sv/Mux.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/Mux.sv|
!i113 1
R7
R8
n@mux2
vMux4
R0
R1
!i10b 1
!s100 [VQ@;Sd>inUIlIY2bnCT42
R2
I4g47eKm4[Y^Y67^=;Z_Y;2
R3
S1
R4
R26
R27
R28
!i122 24
L0 17 17
R5
r1
!s85 0
31
R6
R29
R30
!i113 1
R7
R8
n@mux4
vProcessor
R0
R9
!i10b 1
!s100 CN;Gk_PbQfNG2fEWc0Odf0
R2
ISBO;=3SdkdejWH8SGG7Y[1
R3
S1
R4
w1608118066
8C:/Users/33160/Desktop/risc-v-processor-sv/Processor.sv
FC:/Users/33160/Desktop/risc-v-processor-sv/Processor.sv
!i122 30
L0 3 238
R5
r1
!s85 0
31
R20
!s107 Def.svh|C:/Users/33160/Desktop/risc-v-processor-sv/Processor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/33160/Desktop/risc-v-processor-sv/Processor.sv|
!i113 1
R7
R8
n@processor
vRegMem
R0
R1
!i10b 1
!s100 >8322blm][lFPY9^]WB>z2
R2
I69AnUeXg:lhLQgW==Z4Jb2
R3
S1
R4
R10
R11
R12
!i122 26
L0 11 13
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
n@reg@mem
YRegMemIntf
R0
R1
!i10b 1
!s100 Ff;5GI=ISJ_QSGzeM:aJC3
R2
IA1FLziL@:<=j_U[0V2ZcW1
R3
S1
R4
R15
R16
R17
!i122 23
L0 9 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@reg@mem@intf
vWbReg
R0
R9
!i10b 1
!s100 eHXoz8016z>=_dhmfWXPb3
R2
IoN?OKYIVTzGkz]gDzDanR0
R3
S1
R4
R21
R22
R23
!i122 29
L0 105 9
R5
r1
!s85 0
31
R20
R24
R25
!i113 1
R7
R8
n@wb@reg
YWbRegIntf
R0
R1
!i10b 1
!s100 De=;0]NPld8zjVQ:C15I<1
R2
IS@mMDPE[eVJKkZVl>AlG@0
R3
S1
R4
R15
R16
R17
!i122 23
L0 145 0
R5
r1
!s85 0
31
R6
R18
R19
!i113 1
R7
R8
n@wb@reg@intf
